REACT_APP_LOCAL_BASE_URL=https://idenawallet.community
REACT_APP_API_BASE_URL=https://api.idenawallet.community
REACT_APP_IDENA_SIGN_IN_URL=https://app.idena.io/dna/signin
REACT_APP_JWT_REFRESH_EXPIRATION_DAYS=30
REACT_APP_JWT_REFRESH_MINUTES=10
